<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7861a81e772f40078d142e4d2fbc79fb" Name="Diagram1">
        <EntityTypeShape EntityType="MasterCRMDatabaseModel.Clientes" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterCRMDatabaseModel.Contactos" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterCRMDatabaseModel.Cuentas" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MasterCRMDatabaseModel.FK_Contactos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MasterCRMDatabaseModel.FK_Cuentas_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MasterCRMDatabaseModel.FK_Contactos_Cuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>